{% extends 'base.html' %}

{% load static %}

{% block body %}
    
    
    <!-- page-header -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">                   
                        <div class="page-breadcrumb">
                            <ol class="breadcrumb">
                                <li><a href="{% url 'index' %}">Home</a></li>
                                <li>About</li>
                            </ol>
                        </div>                  
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header-->
     <!-- about -->
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="box">
                          <!-- about description -->
                        <div class="box-head">
                            <h2 class="head-title">Welcome To Mobistore</h2>
                        </div>
                        <div class="box-body">
                            <p class="lead">Sitamet quam pretium pharetra erosno venenatis isuonevitae nullnulla ulla is auctor metus eget accumsan consequatce non pretium tellusvel viverra erivamus dignissimnisas idorci nec mauris sagittis placerat eumattis erolla facilisaecenas felis odiolacinia quis sagittis velvariuset odioeneanid gravida antellam eget placerat tortlamdolor velelementum.</p>
                            <p>Pretium pharetra erosno venenatis isuonevitae nullnulla ulla is auctor metus eget accumsan consequatce non pretium tellusvel viverra erivamus lorem sereserons one dignissimnisas idorci nec mauris sagittis placerat eumattis erolla facilisaecenas felis odiolacinia quis sagittis velvariuset odioeneanid gravida antellam eget placerates tortlamdolor velelementum venenatis isuonevitae nullnulla ulla is auctor metus eget accumsan .</p>
                        </div>
                          <!-- /.about description -->
                    </div>
                </div>
            </div>
        </div>
            <!-- counters -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="box">
                        <div class="box-head">
                            <h2 class="head-title">Mobistore is a large company with</h2>
                        </div>
                        <div class="box-body">
                            <div class="row">
                                  <!-- counter-block -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="counter-block">
                                        <div class="counter-icon">
                                            <img src="{% static 'images/mobile_icon.png' %}" alt="">
                                        </div>
                                        <div class="counter-content">
                                            <h3 class="counter-text">1,00,000 <sup>+</sup></h3>
                                            <h4>Products</h4>
                                        </div>
                                    </div>
                                </div>
                                 <!-- /.counter-block -->
                                  <!-- counter-block -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="counter-block">
                                        <div class="counter-icon">
                                            <img src="{% static 'images/user_icon.png' %}" alt="">
                                        </div>
                                        <div class="counter-content">
                                            <h3 class="counter-text">80,000 <sup>+</sup></h3>
                                            <h4>Buyers</h4>
                                        </div>
                                    </div>
                                </div>
                                 <!-- /.counter-block -->
                                  <!-- counter-block -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="counter-block">
                                        <div class="counter-icon">
                                            <img src="{% static 'images/location_icon.png' %}" alt="">
                                        </div>
                                        <div class="counter-content">
                                            <h3 class="counter-text">100 <sup>+</sup></h3>
                                            <h4>Cities</h4>
                                        </div>
                                    </div>
                                </div>
                                 <!-- /.counter-block -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <!-- /.counters -->
           <!-- features -->
        <div class="container">
            <div class="row">
                     <!-- features-block -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mt40  mb40">
                    <div class="feature">
                        <div class="feature-content">
                            <h3>Our Mission</h3>
                            <p>Mauris congue quis elitat imperdputte teraesent lobortis mimptconvallis ortis porttiam augue sapieroin consectetur volutpat pretium ligula acposuere.</p>
                        </div>
                    </div>
                </div>
                  <!-- /.features-block -->
                    <!-- features-block -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mt40  mb40">
                    <div class="feature">
                        <div class="feature-content">
                            <h3>Our Vision</h3>
                            <p>Fce euismodrcieget diaminia can utliauctor mollis egetquisislrpis portaus mattisliquam tempor nislipsa varius nulla ultriciesit anulla.</p>
                        </div>
                    </div>
                </div>
                  <!-- /.features-block -->
                    <!-- features-block -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mt40 mb40">
                    <div class="feature">
                        <div class="feature-content">
                            <h3>Our Value</h3>
                            <p>Vestlum pharetramnon ornaante ornaretiumse ullamcoiamquis egtecenas sitamt nislut tellus ese haretra seron vesu liberulla facenean.</p>
                        </div>
                    </div>
                </div>
                  <!-- /.features-block -->
            </div>
        </div>
             <!-- /.features -->
              <!-- timeline -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="box">
                        <div class="box-head">
                            <h2 class="head-title">Mobistore Timeline</h2>
                        </div>
                        <div class="box-body">
                            <div class="row">
                                 <!-- timeline-block -->
                                <ul class="timeline">
                                    <li>
                                        <div class="tl-circ"></div>
                                        <div class="timeline-panel">
                                            <div class="tl-heading">
                                                <h3>2010 - 2012</h3>
                                            </div>
                                            <div class="tl-body">
                                                <h4>Heading of History</h4>
                                                <p>Aliquam molestie urna sed pharetra vestibulumentum sapien euismod onec rhoncus ex sed tiss eget eronmsedf agnaimperdiet sodala aliquam.</p>
                                            </div>
                                        </div>
                                    </li>
                                     <!-- /.timeline-block -->
                                      <!-- timeline-block -->
                                    <li class="timeline-inverted">
                                        <div class="tl-circ"></div>
                                        <div class="timeline-panel">
                                            <div class="tl-heading">
                                                <h3>2013 - 2014</h3>
                                            </div>
                                            <div class="tl-body">
                                                <h4>Heading of History</h4>
                                                <p>Eollicitudin ex eu tortor ornare vulputate estibulum entum sapien euismod onec rhoncus ex sed tiss eget seromsern agnaimperdiet sodala aliquam.</p>
                                            </div>
                                        </div>
                                    </li>
                                     <!-- /.timeline-block -->
                                      <!-- timeline-block -->
                                    <li>
                                        <div class="tl-circ"></div>
                                        <div class="timeline-panel">
                                            <div class="tl-heading">
                                                <h3>2014 - 2015</h3>
                                            </div>
                                            <div class="tl-body">
                                                <h4>Heading of History</h4>
                                                <p>Sed sollicitudin ex eu tortor ornare vulputate estibulum entum sapien euismod onec rhoncus ex sed tiss eget agnaimperdiet sodala aliquam.</p>
                                            </div>
                                        </div>
                                    </li>
                                     <!-- /.timeline-block -->
                                      <!-- timeline-block -->
                                    <li class="timeline-inverted">
                                        <div class="tl-circ"></div>
                                        <div class="timeline-panel">
                                            <div class="tl-heading">
                                                <h3>2017 - 2018</h3>
                                            </div>
                                            <div class="tl-body">
                                                <h4>Heading of History</h4>
                                                <p>Vivamus sempnisi sed blandit accumsadui justo finibus turpis aornare eros lorem vitae exuis vitae eleifend diam phasellus ullamcornisi utellus luctus porttiton.</p>
                                            </div>
                                        </div>
                                    </li>
                                     <!-- /.timeline-block -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- /.timeline -->
          <!-- testimonial -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="box">
                        <div class="box-head">
                            <h2 class="head-title">Happy Customers Says</h2>
                        </div>
                        <div class="box-body">
                            <div class="row">
                                    
                                <div class="testimonial-carousel">
                                    <div class="owl-carousel owl-three owl-theme">
                                         <!-- testimonial-block -->
                                        <div class="item">
                                            <div class="testimonial-block">
                                                <div class="testimonial-content">
                                                    <p class="testimonial-text">“Sed sollicitudiexeu tortor ornare vulputate loremip estibulum entumser sapien euismod onec rhoncsex sed tiss eget agnaimperdiet sodalaserom aliquam exeu tortor ornare vulputate estibulum entum”</p>
                                                    <h4>Henry Odom</h4>
                                                    <span class="text-default">(Ahemedabad)</span>
                                                </div>
                                            </div>
                                        </div>
                                          <!-- /.testimonial-block -->
                                           <!-- testimonial-block -->
                                        <div class="item">
                                            <div class="testimonial-block">
                                                <div class="testimonial-content">
                                                    <p class="testimonial-text">“Nulla pretium ineratac consequvamus auctor massa nlin facilisis magna scelerisque egunc pharetra finibus enimeu convatiae velit id justoas sagittis laccumsan lobortis”</p>
                                                    <h4>George Walker</h4>
                                                    <span class="text-default">(Baroda)</span>
                                                </div>
                                            </div>
                                        </div>
                                         <!-- /.testimonial-block -->
                                          <!-- testimonial-block -->
                                        <div class="item">
                                            <div class="testimonial-block">
                                                <div class="testimonial-content">
                                                    <p class="testimonial-text">“Sed sollicitudiexeu tortor ornare vulputate loremip estibulum entumser sapien euismod onec rhoncsex sed tiss eget agnaimperdiet sodalaserom aliquam exeu tortor ornare vulputate estibulum entum”</p>
                                                    <h4>Henry Odom</h4>
                                                    <span class="text-default">(Ahemedabad)</span>
                                                </div>
                                            </div>
                                        </div>
                                         <!-- /.testimonial-block -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
         <!-- testimonial -->
{% endblock body %}

   