{% extends 'base.html' %}

{% load static %}


{% block body %}

    <!-- page-header -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="page-breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li>Blog Default</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header-->
    <!-- blog -->
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="isotope">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 post-masonry ">
                        <div class="post-block">
                            <!-- post block -->
                            <h3 class="post-title"><a href="#" class="title">E-Commerce Free Template</a></h3>
                            <div class="meta">
                                <span class="meta-date">20 December, 2020</span>
                                <span>|&nbsp; &nbsp;</span>
                                <span class="meta-admin">By <a href="#" class="meta-title">Admin</a></span>
                            </div>
                            <div class="post-img">
                                <a href="#" class="imghover">
                                 <img src="{% static 'images/post_img_1.jpg' %}" alt="" class="img-responsive"></a>
                            </div>
                            <div class="post-content">
                                <p>Etiased lorem sapiuis pharetra edexin fringliam acpurus semrbi non magna id ipsmm...</p>
                                <a href="#" class="btn btn-primary btn-sm">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 post-masonry">
                        <div class="post-block ">
                            <!-- post block -->
                            <h3 class="post-title"><a href="#" class="title">Online Mobile Store E-Commerce Free Template</a></h3>
                            <div class="meta">
                                <span class="meta-date">19 December, 2020</span>
                                <span>|&nbsp; &nbsp;</span>
                                <span class="meta-admin">By <a href="#" class="meta-title">Admin</a></span>
                            </div>
                            <div class="post-img">
                                <a href="#" class="imghover">
                                   <img src="{% static 'images/post_img_2.jpg' %}" alt="" class="img-responsive"></a>
                            </div>
                            <div class="post-content">
                                <p>Nullam acdui utnisl interdum mattisut nonese maurisauris gravida auctor dignissim.</p>
                                <a href="#" class="btn btn-primary btn-sm">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 post-masonry">
                        <div class="post-block">
                            <!-- post block -->
                            <h3 class="post-title"><a href="#" class="title">E-Commerce Free Template</a></h3>
                            <div class="meta">
                                <span class="meta-date">18 December, 2020</span>
                                <span>|&nbsp; &nbsp;</span>
                                <span class="meta-admin">By <a href="#" class="meta-title">Admin</a></span>
                            </div>
                            <div class="post-img">
                                <a href="#" class="imghover">
                                 <img src="{% static 'images/post_img_3.jpg' %}" alt="" class="img-responsive"></a>
                            </div>
                            <div class="post-content">
                                <p>Etiased lorem sapiuis pharetra edexin fringliam acpurus semrbi non magna id ipsmm...</p>
                                <a href="#" class="btn btn-primary btn-sm">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  post-masonry ">
                        <div class="post-block">
                            <!-- post block -->
                            <h3 class="post-title"><a href="#" class="title">Planning for Online Mobile Shopping? Visit us</a></h3>
                            <div class="meta">
                                <span class="meta-date">17 December, 2020</span>
                                <span>|&nbsp; &nbsp;</span>
                                <span class="meta-admin">By <a href="#" class="meta-title">Admin</a></span>
                            </div>
                            <div class="post-img">
                                <a href="#" class="imghover">
                              <img src="{% static 'images/post_img_1.jpg' %}" alt="" class="img-responsive"></a>
                            </div>
                            <div class="post-content">
                                <p>Aenean fringillaest euismod exdictum viverra Interdumet malesuada famesace.</p>
                                <a href="#" class="btn btn-primary btn-sm">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  post-masonry">
                        <div class="post-block">
                            <!-- post block -->
                            <h3 class="post-title"><a href="#" class="title">Online Mobile Store</a></h3>
                            <div class="meta">
                                <span class="meta-date">16 December, 2020</span>
                                <span>|&nbsp; &nbsp;</span>
                                <span class="meta-admin">By <a href="#" class="meta-title">Admin</a></span>
                            </div>
                            <div class="post-img">
                                <a href="#" class="imghover">
                             <img src="{% static 'images/post_img_2.jpg' %}" alt="" class="img-responsive"></a>
                            </div>
                            <div class="post-content">
                                <p>Curabitur auctor lectus magnaac faucibus one mauris finibus tateget interdum erose. </p>
                                <a href="#" class="btn btn-primary btn-sm">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 post-masonry">
                        <div class="post-block">
                            <!-- post block -->
                            <h3 class="post-title"><a href="#" class="title">Mobile Phones Online Shopping</a></h3>
                            <div class="meta">
                                <span class="meta-date">15 December, 2020</span>
                                <span>|&nbsp; &nbsp;</span>
                                <span class="meta-admin">By <a href="#" class="meta-title">Admin</a></span>
                            </div>
                            <div class="post-img">
                                <a href="#" class="imghover">
                             <img src="{% static 'images/post_img_3.jpg' %}" alt="" class="img-responsive"></a>
                            </div>
                            <div class="post-content">
                                <p>Etiased lorem sapiuis pharetra edexin fringliam acpurus semrbi non magna id ipsmm...</p>
                                <a href="#" class="btn btn-primary btn-sm">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="st-pagination">
                    <ul class="pagination">
                        <li><a href="#" aria-label="previous"><span aria-hidden="true">Previous</span></a> </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li> <a href="#" aria-label="Next"><span aria-hidden="true">Next</span></a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- blog -->
        
{% endblock body %}
        