{% extends 'base.html' %}

{% load static %}


{% block body %}
    
    <!-- slider -->
    <div class="slider">
        <div class="owl-carousel owl-one owl-theme">
            <div class="item">
                <div class="slider-img">
                    <img src="{% static 'images/slider_1.jpg' %}" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-8 col-sm-6 col-xs-12">
                            <div class="slider-captions">
                                <div class="brand-img">
                                    <img src="{% static 'images/mi_logo.png' %}" alt="">
                                </div>
                                <h1 class="slider-title">Red Mi <span>Y1</span></h1>
                                <p class="hidden-xs">LED Selfie-light | Fingerprint sensor | Dedicated microSD card slot Snapdragon 435 octa-core processor </p>
                                <p class="slider-price">$138.99 </p>
                                <a href="#" class="btn btn-primary btn-lg hidden-xs">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="{% static 'images/slider_2.jpg' %}" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-8 col-sm-6 col-xs-12">
                            <div class="slider-captions">
                                <div class="brand-img">
                                    <img src="{% static 'images/google_logo.png' %}" alt="">
                                </div>
                                <h1 class="slider-title">Google Pixel 2</h1>
                                <p class="hidden-xs">The latest Qualcomm Snapdragon 835 processor | Water-resistant metal unibody | Up to 7 hours of battery.</p>
                                <p class="slider-price">$ 938.10</p>
                                <a href="#" class="btn btn-primary btn-lg hidden-xs">Download Free Template</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="{% static 'images/slider_3.jpg' %}" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-8 col-sm-6 col-xs-12">
                            <div class="slider-captions">
                                <div class="brand-img">
                                    <img src="{% static 'images/apple_logo.png' %}" alt="">
                                </div>
                                <h1 class="slider-title">iphone 8 plus  </h1>
                                <p class="hidden-xs">5.5 inch Retina HD Display | 12MP wide-angle cameras
                                    <br> | 64 GB &amp; 256 GB ROM Memory</p>
                                <p class="slider-price">$759.64</p>
                                <a href="#" class="btn btn-primary btn-lg hidden-xs">Download Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.slider -->
    <!-- mobile showcase -->
    
    <!-- /.mobile showcase -->
    <!-- latest products -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="box">
                    <div class="box-head">
                        <h3 class="head-title">Latest Product</h3>
                    </div>
                    <div class="box-body">
                        <div class="row">
                            <!-- product -->
                            
                            {% for x in all_pro %}
                                
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                                <div class="product-block">
                                    <div class="product-img"><img src="{{x.img.url}}" alt=""></div>
                                    <div class="product-content">
                                        <h5><a href="{% url 'product_single' x.id %}" class="product-title">{{x.name}}</a></h5>
                                        <div class="product-meta"><a href="#" class="product-price">{{x.dis_price}}</a>
                                            <a href="#" class="discounted-price">{{x.price}}</a>
                                
                                        </div>
                                        <div class="shopping-btn">
                                            <a href="#" class="product-btn btn-like"><i class="fa fa-heart"></i></a>
                                            <a href="{% url 'add_to_cart' x.id %}" class="product-btn btn-cart"><i class="fa fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}

                            <!-- /.product -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.latest products -->
    <!-- seller products -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="box">
                    <div class="box-head">
                        <h3 class="head-title">Best Seller Product</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-carousel">
            <div class="box-body">
                <div class="row">
                    <div class="owl-carousel owl-two owl-theme">
                        <!-- product -->
                        {% for x in all_pro %}
                        <div class="item">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="product-block">
                                    <div class="product-img"><img src=""><img src="{{x.img.url}}" alt=""></div>
                                    <div class="product-content">
                                        <h5><a href="#" class="{% url 'product_single' x.id %}" class="product-title">{{x.name}}</strong></a></h5>
                                        <div class="product-meta"><a href="#" class="product-price">{{x.dis_price}}</a>
                                            <a href="#" class="discounted-price">{{x.price}}</a>
                                            
                                        </div>
                                        <div class="shopping-btn">
                                            <a href="#" class="product-btn btn-like"><i class="fa fa-heart"></i></a>
                                            <a href="{% url 'add_to_cart' x.id %}" class="product-btn btn-cart"><i class="fa fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}

                        <!-- product -->
                     

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.seller products -->
    <!-- featured products -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="box">
                    <div class="box-head">
                        <h3 class="head-title">Featured Product</h3>
                    </div>
                    <div class="box-body">
                        <div class="row">
                            <!-- product -->
                            
                            {% for x in prod  %}
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="product-block">
                                    <div class="product-img"><img src="{{x.img.url}}" alt=""></div>
                                    <div class="product-content">
                                        <h5><a href="#" class="product-title">{{x.name}}</a></h5>
                                        <div class="product-meta"><a href="#" class="product-price">{{x.dis_price}}</a>
                                            <a href="#" class="discounted-price"></strike>{{x.price}}</a>
                                            
                                        </div>
                                        <div class="shopping-btn">
                                            <a href="#" class="product-btn btn-like"><i class="fa fa-heart"></i></a>
                                            <a href="{% url 'add_to_cart' x.id %}" class="product-btn btn-cart"><i class="fa fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}

                            <!-- /.product -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.featured products -->
    <!-- cta -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="newsletter-wrapper">
                    <div class="row">
                        <div class="col-lg-offset-5 col-lg-6 col-md-offset-5 col-md-6 col-sm-offset-5 col-sm-6 col-xs-12">
                            <div class="newsletter-form">
                                <h1>Subscribe To <strong>Get Discount &amp; Offers</strong></h1>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                    <span class="input-group-btn">
        <button type="button" class="btn btn-primary">Subscribe</button>
      </span>
                                </div>
                                <!-- /input-group -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.cta -->
    <!-- features -->
    <div class="bg-default pdt40 pdb40">
        <div class="container">
            <div class="row">
                <!-- features -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="feature-left">
                        <div class="feature-outline-icon">
                            <i class="fa fa-credit-card"></i>
                        </div>
                        <div class="feature-content">
                            <h3 class="text-white">Safe Payment</h3>
                            <p>Praesent orci dolor, pretium vitae hendrerit convallisutes orcgravida bibendum.</p>
                        </div>
                    </div>
                </div>
                <!-- features -->
                <!-- features -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="feature-left">
                        <div class="feature-outline-icon">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="feature-content">
                            <h3 class="text-white">24/7 Help Center</h3>
                            <p>Aliquam molestie urnased one pharetra vestibulum Interdum et malesuada fames.</p>
                        </div>
                    </div>
                </div>
                <!-- features -->
                <!-- features -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="feature-left feature-circle">
                        <div class="feature-outline-icon">
                            <i class="fa fa-rotate-left "></i>
                        </div>
                        <div class="feature-content">
                            <h3 class="text-white">Free &amp; Easy Return</h3>
                            <p>Vivamus semper nisnesbla accumsan dui justo esw finibus turpis serom.</p>
                        </div>
                    </div>
                </div>
                <!-- features -->
                <!-- features -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="feature-left">
                        <div class="feature-outline-icon">
                            <i class="fa fa-dollar"></i>
                        </div>
                        <div class="feature-content">
                            <h3 class="text-white">Great Value</h3>
                            <p>Morbi necmi turpiulm tristiq ueipsm inodiopharetr amal esuat erdumetalesuada.</p>
                        </div>
                    </div>
                </div>
                <!-- features -->
            </div>
        </div>
    </div>
    <!-- /.features -->
    
{% endblock body %}
